all:
  hosts:
    web01:
      ansible_host: 172.31.128.231
      ansible_user: ec2-user
      ansible_ssh_private_key_file: akey.pem
    web02:
      ansible_host: 172.31.113.41
      ansible_user: ec2-user
      ansible_ssh_private_key_file: akey.pem
    db01:
      ansible_host: 172.31.89.218
      ansible_user: ec2-user
      ansible_ssh_private_key_file: akey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    highgroup:
      children:
        webservers:
        dbservers:
