all:
  hosts:
    web01:
      ansible_host: 172.31.85.189
    web02:
      ansible_host: 172.31.223.139
    web03:
      ansible_host: 172.31.15.117
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.228.59

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    highgroup:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: akey.pem
